{
  "name": "node-kuzu-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "kuzu": "^0.7.0"
  }
}